<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div class="container">
  <img src="images/bga.jpg">
  <div id="beer">
    <a href="beer.html"><img src="images/beer.jpg">
    <h1>Beer</h1></a>
  </div>
  <div id="brew">
    <a href="breweries.html"><img src="images/brew.jpg">
    <h1>Breweries</h1></a>
  </div>
</div>
</body>
</html>
